upstream backend {
	server backend:8000;
}

server {
  listen 80;
  server_name xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://xyz$request_uri;
  }
}

server {
	listen 443 ssl;
  server_name xyz;

  ssl_certificate /etc/letsencrypt/live/xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xyz/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }

  location /static/js/ {
    alias /var/www/frontend/static/js/;
  }

  location /static/css/ {
    alias /var/www/frontend/static/css/;
  }

	location /static/rest_framework/ {
    alias /usr/src/app/backend/staticfiles/rest_framework/;
	}

  location /static/ {
    alias /usr/src/app/backend/staticfiles/;
  }

  location /api/media/ {
    alias /usr/src/app/backend/media/;
    try_files $uri $uri/ =404;
  }

  location /media/ {
    alias /usr/src/app/backend/media/;
    try_files $uri $uri/ =404;
  }

	location /api/ {
    rewrite /api/(.*) /$1 break;
		proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
	}
}
